appdirs==1.4.3
apturl==0.5.2
arrow==1.1.0
asgiref==3.3.1
autopep8==1.5.7
bcrypt==3.1.7
beautifulsoup4==4.9.3
binaryornot==0.4.4
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
contextlib2==0.6.0
cookiecutter==1.7.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.7
django-admin-honeypot==1.1.0
django-admin-interface==0.15.3
django-appconf==1.0.4
django-apptemplates==1.5
django-ckeditor==6.0.0
django-colorfield==0.4.1
django-compressor==2.4
django-cors-headers==3.7.0
django-extensions==3.1.1
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-htmlmin==0.11.0
django-js-asset==1.2.2
djangorestframework==3.12.2
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
fontawesome-free==5.15.2
future==0.18.2
GDAL==3.0.4
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipaddr==2.2.0
Jinja2==3.0.1
jinja2-time==0.2.0
kazam==1.4.5
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==2.0.1
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
packaging==20.3
paramiko==2.6.0
pep517==0.8.2
pexpect==4.6.0
Pillow==8.1.0
pipenv==2021.5.29
poyo==0.5.0
progress==1.5
protobuf==3.6.1
psycopg2-binary==2.8.6
pycairo==1.16.2
pycodestyle==2.7.0
pycups==1.9.73
pydot==1.4.1
PyGObject==3.36.0
pygraphviz==1.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.4
python-slugify==5.0.2
pytoml==0.1.21
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
rcssmin==1.0.6
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
retrying==1.3.3
rjsmin==1.1.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sorl-thumbnail==12.7.0
soupsieve==2.2
sqlparse==0.4.1
systemd-python==234
text-unidecode==1.3
toml==0.10.2
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.17
virtualenv-clone==0.5.4
wadllib==1.3.3
webencodings==0.5.1
xkit==0.0.0
zipp==1.0.0
